<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/avalon-framework-4_2_0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/avalon-framework-api-4.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/avalon-framework-impl-4.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/fop.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/nls_charset12.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/orai18n.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jas-plotter-2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jdom-2.0.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/serializer-2.7.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xml-apis-ext-1.3.04.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xmlgraphics-commons-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-1.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jdom-2.0.6-contrib.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jdom-2.0.6-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jdom-2.0.6-junit.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jdom-2.0.6-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ojdbc7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/batik-all-1.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/fontbox-1.8.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xconf.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/externalres.jar"/>
	<classpathentry kind="lib" path="/home/lurodrig/development/servers/apache-tomcat-8.5.11/lib/servlet-api.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
